@font-face {
    font-family: 'Montserrat';
    src: url('fonts/Montserrat/Montserrat-VariableFont_wght.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Montserrat Italic';
    src: url('fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf') format('ttf');
    font-weight: normal;
    font-style: normal;
}
html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #1f1f1f
}

.main-header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    color: white;
    height: 1.2rem;
    padding: 1rem 1rem;
    transition: background-color 0.1s ease;
}
.logo {
    transition: font-size 0.3s ease;
    font-size: 1rem;
    font-weight: bold;
    padding-left: 1rem;
}
.desktop-nav-bar {
    display: none;
}
.nav-bar{
  position: fixed;
  top: 0;
  right: 0;
  height: 100dvh;
  width: 80vw;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  padding: 5rem 1.25rem 1.25rem; /* room for header */
  background: #111;
  /* box-shadow: -12px 0 30px rgba(0,0,0,.45); */
  transform: translateX(100%);
  transition: transform .28s ease;
  z-index: 1500; /* above header */
}
.nav-bar ul { 
    margin: 0; 
    padding: 0; 
    list-style: none; 
    display: flex;
    flex-direction: column;
    gap: 3rem;
}
.nav-bar a {
    text-decoration: none;
    color: white;
    transition: color 0.3s;
}
.nav-bar.open { 
    transform: translateX(0); 
}
.overlay{
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,.45);
  opacity: 0;
  pointer-events: none;
  transition: opacity .28s ease;
  z-index: 1400;
}
.overlay.show{
  opacity: 1;
  pointer-events: auto;
}
body.no-scroll { overflow: hidden; }


#home {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0)), 
        url(images/main-background.jpg);
    width: 100%;
    height: 100vh;
    display: flex;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.profile-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color:white;
}

.menu-btn {
    font-size: 1.5rem;
    cursor: pointer;
    background: none;
    border: none;
    color: white;
    transition: font-size 0.3s ease;
}
#circle-portrait {
  width: 25vh;
  height: 25vh;
  border-radius: 50%;
  overflow: hidden;
  border: 5px solid white;
  margin: 0;
}
#portrait_jpg {
    width: 115%;
    height: 115%;
    object-fit: cover;
    object-position: center;
}
.nav-bar a.flash {
    color: #FFEC51;
    transition: color 0.3s ease;
}
#company-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    height: 7rem;
    gap: 1rem;
}
.logos {
    margin: 0;
    padding: 0;
    height: 3.5rem;
}
#Dell-wrapper {
  overflow-y: hidden;
  margin: 0;
  width: 20rem;
  padding: 0rem 1rem;
}
#company-logos img {
    width: 100%;
    height: 100%;
    object-position: center;
}

#company-logos > * img {
    object-fit: cover;
    overflow-x: visible;
}
#UT_logo {
    padding-left: 2rem;
}
#fri {
    padding-right: 2rem;
}
#about {
    scroll-margin-top: 59.5px; 
    transition: font-size 0.3s ease;
    background-color: #eaeaea;
    min-height: 35rem;
    height: auto;
}
.container {
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
    min-height: 25rem;
    height: auto;
    padding-top: 4%;
}
.row {
    display: flex;
    gap: 1rem;
    flex-direction: column;
    
}
#about-profile-container {
    display: flex;
    flex-wrap: wrap;
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid white;
    align-items: center;
}
#about-profile-container img {
    width: 130%;
    height: 130%;
    object-fit:cover;
    object-position: center;
    margin: 0;
}
.about-profile {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 4%;
}

.social-media button{
    width: 2rem;
    height: 2rem;
    border-color: transparent;
}
.social-media img {
    width: 100%;
    height: 100%;
    object-fit:cover;
    object-position: center;
    overflow: visible;
}
.social-media > * {
    margin-left: 7px;
    margin-right: 7px;
}
.about-text {
    align-items: center;
    text-align: center;
    padding-bottom: 3rem;
}
.about-text h4 {
    margin-left: 2rem;
    margin-right: 2rem;
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 2.5rem;
    text-align: center;
}
.about-text :not(h4) {
    letter-spacing: 1px;
    line-height: 2rem;
    font-family: sans-serif;
    
}
#roles {
    font-weight: 300;
    margin-left: 2rem;
    font-size: 1.2rem;
}
#about-paragraph {
    margin-left: 2rem;
    margin-top: 1rem;
    font-weight: 100;
    font-size: 1.2rem;
}
#skills-div {
    min-height: 60rem;
    height: auto;
    background-color: #7776BC;
    padding-bottom: 5rem;
}
.skills-wrapper {
    height: auto;
    margin-left: 10%;
    margin-right: 10%;
    
}
#skills-title h1 {
    margin: 0;
    color: #FFFBDB;
    letter-spacing: 0.6rem;
    font-weight: bold;
    font-size: 3rem;
}
#roles, #about-paragraph {
    margin: 0;
}
#skills-title {
    padding-top: 5rem;
    padding-bottom: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}



.skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    margin-top: 2rem;
    display: grid;
    align-content: center;
    gap: 2rem;
}

.skill-container {
    min-height: 20rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: white;
}
.circle {
    justify-content: center;
    width: 7rem;
    height: 7rem;
    background-color: white;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    display: flex;
  
}
.circle i {
    object-fit: cover;
    object-position: center;
    font-size: 4rem;
    margin: auto;
    color: #82735C;
}
.skill-container p {
    line-height: 1.5rem;
}
.highlight {
    color:#FFEC51;
    font-weight: bold;
}

.dellHighlight {
    font-weight: bold;
}
#cplpl {
    display: flex;
    align-items: center;
}
#plus {
    font-size: 1.5rem;
}

.experience-div {
    min-height: 100vh;
    background-color: #eaeaea;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.experience-div h1 {
    margin-left: 10%;
    margin-top: 0;
    padding-top: 5rem;
    font-weight: bold;
    font-size: 3rem;

}
.experience-container {
    display: flex;
    flex-direction: column;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 10%;
    padding-bottom: 10%;
    gap: 5rem;
}
.Dell-experience {
    width:fit-content;
    display: flex;
    width:fit-content;
    flex-direction: column;
}
.Dell-experience img {
    border: 3px solid white;
    max-width: 100%;
}
.UTCS-Academies {
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.UTCS-Academies img {
    border: 3px solid white;
}


.contact {
    position: relative;
    min-height: 100vh;
    background-image: url(images/contact-background.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact::before {
    content: "";
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.65);
    z-index: 0;
}

.contact > * {
    position: relative;
    z-index: 1; 
    color: white;
}

.contact h2 {
    padding-top: 5rem;
    color: white;
    font-size: 3rem; 
    font-weight: bold;
}

.contact h4 {
    max-width: 75vw;
    margin: 0;
    font-size: 1.2rem;
}

.contact-box {
    width: 100%;
    min-height: 20rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact form {
    padding: 7rem 0;
}

.form-item {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75vw;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 1rem;  
    width: 100%
}

.input-box {
    border-radius: 5px;
    background-color: white;
    cursor: text;
}
.left > * {
    height: 5rem;
    width: 100%;
}
.right > * {
    height: 19rem;
    width: 100%;
}

.input-box input {
    margin: 29.75px 0;
    margin-left: 29.75px;
    border: none;
    font-size: 1rem;
    outline: none;
}

.button-wrapper {
    margin-top: 2rem;
    background-color: #7776BC;
    width: 12rem;
    height: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    transition: opacity 0.3s ease;
}
.button-wrapper button {
    border: none;
    background-color: transparent;
    font-size: 1.7rem;
    color: white;
    font-weight: bold;
}
#footer {
    background-color: #1f1f1f;
    height: 5rem;
    align-content: center;
    text-align: center;
}
#footer h4 {
    color: white;
}

/*
For small devices
*/
/* 
@media all and (max-width: 375px) {


   
    /* .main-header {
        
    } */
/*}  */
@media (min-width: 768px) {
    .menu-btn {
    display: none; 
    }

    .desktop-nav-bar {
        display: flex;
        flex-direction: row;
        padding-right: 1rem;
    }
    .menu-buttons-desktop {
        display: flex;
        flex-direction: row;
        gap: 2rem;
        list-style: none;
    }
    .menu-buttons-desktop a {
        color: white;
        text-decoration: none;
    }
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    .row {
        display: flex;
        flex-direction: row;
    }
    .nav-links {
    display: flex;
    flex-direction: row;
    background: none;
    padding: 0;
    }
    .about-profile {
        width: 50rem;
    }
    .about-text {
        text-align: left;
        padding-left: 5rem;
    }
    .about-text h4 {
        text-align: left;
        margin-left: 0;
    }
    #about-profile-container {
        min-width: 15rem;
        min-height: 15rem;

    }
    .social-media button {
        width: 3rem;
        height: 3rem;
    }
    .experience-div h1 {
        margin: 0;
    }
    .experience-container div {
        flex-direction: row;
    }
    .Dell-experience img {
        width: 30vw;
    }
    .UTCS-Academies img {
        width: 30vw;
    }
    .UTCS-Academies-wrapper, .dell-text-wrapper {
        padding-left: 3rem;
    }
    .email-break {
        display: none;
    }
    .contact h4 {
        padding-left: 0;
    }
    .contact-box {
        flex-direction: row;
    }
    .left {
        width: 50%;
        gap: 25px;
    }
    .right {
        width: 50%;
    }
    .input-box {
        height: 100%;
    }
    #resultBox {
        transition: background-display 0.3s ease;

    }
}
@media (min-width: 768px) {
    .skills-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
    }
    
}

